--主人公のパーティーにいるキャラクターの全データを抽出する
SELECT ID, 名称, 職業コード, HP, MP, 状態コード
FROM パーティー

--名称、HP、MP、を取得する
SELECT 名称 AS なまえ, HP AS 現在のHP, MP AS 現在のMP
FROM パーティー

--現在設定されているイベントの全データをイベントテーブルから抽出する
SELECT *
FROM イベント

--イベント番号とイベント名称を取得する
SELECT イベント番号 AS 番号, イベント名称 AS 場面
FROM イベント

--3つのデータを追加する
INSERT INTO パーティー(ID, 名称, 職業コード, HP, MP, 状態コード)
VALUES ('A01', 'スガワラ', '21', 131, 232, '03');
INSERT INTO パーティー(ID, 名称, 職業コード, HP, MP, 状態コード)
VALUES ('A02', 'オーエ', '10', 156, 84, '00');
INSERT INTO パーティー(ID, 名称, 職業コード, HP, MP, 状態コード)
VALUES ('A03', 'イズミ', '20', 84, 190, '00');