--すべての列名を明示的に指定して、すべての行を取得する
SELECT コード,地域,都道府県,県庁所在地,面積
FROM 都道府県

--列名の指定を省略して、すべての行を取得する
SELECT *
FROM 都道府県

--「地域」「都道府県」の列について、「area」と「pref」という別名をつけてすべての行を取得する
SELECT 地域 AS area,都道府県 AS pref
FROM 都道府県