--都道府県テーブルの空白部分に値を追加
UPDATE 都道府県
SET 県庁所在地 = '京都'
WHERE コード = '26'

UPDATE 都道府県
SET 地域 = '九州',
	面積 = 4976
WHERE コード = '40'