--口座テーブルのすべてのデータを抽出する
SELECT 口座番号, 名義, 種別, 残高, 更新日
FROM 口座

--口座テーブルのすべての口座番号を抽出する
SELECT 口座番号
FROM 口座

--口座テーブルのすべての口座番号と残高を抽出する
SELECT 口座番号, 残高
FROM 口座

--口座テーブルのすべてのデータを抽出する
SELECT *
FROM 口座

--口座テーブルのすべての名義をＸＸＸＸＸに変更する
UPDATE 口座
SET 名義 = 'ＸＸＸＸＸ'

--口座テーブルのすべての残高と更新日を更新する
UPDATE 口座
SET 残高 = 99999999,
更新日 = '2018-03-01'

--口座テーブルに3つのデータを登録する
INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
   VALUES ('0642191', 'アオキ　ハルカ', '1', 3640551, '2018-03-13');
INSERT INTO 口座(口座番号, 名義, 種別, 残高, 更新日)
   VALUES ('1039410', 'キノシタ　リュウジ', '1', 259017, '2017-11-30');
INSERT INTO 口座(口座番号, 名義, 種別, 残高)
   VALUES ('1239855', 'タカシナ　ミツル', '2', 6509773);

--口座テーブルのすべてのデータを削除する
DELETE FROM 口座