--口座テーブルから口座番号が0037651のデータを抽出する
SELECT * FROM 口座
WHERE 口座番号 = '0037651'

--残高が0より大きいデータを抽出する
SELECT * FROM 口座
WHERE 残高 > 0

--口座番号が1000000より前のデータを抽出する
SELECT * FROM 口座
WHERE 口座番号 < '1000000'

--更新日が2017年以前のデータを抽出する
SELECT * FROM 口座
WHERE 更新日 < '2018-01-01'

--残高が100万円以上のデータを抽出する
SELECT * FROM 口座
WHERE 残高 >= 1000000

--種別が普通ではないデータを抽出する
SELECT * FROM 口座
WHERE 種別 <> '1'

--更新日が登録されていないデータを抽出する
SELECT * FROM 口座
WHERE 更新日 IS NULL

--名義にハシを含むデータを抽出する
SELECT * FROM 口座
WHERE 名義 LIKE '%ハシ%'

--更新日が2018年1月のデータを抽出する
SELECT * FROM 口座
WHERE 更新日 BETWEEN '2018-01-01' AND '2018-01-31'

--種別が当座または別段のデータを抽出する
SELECT * FROM 口座
WHERE 種別 IN ('2', '3')

--名義がサカタ　リョウヘイ,マツモト　ミワコ,ハマダ　サトシのデータを抽出する
SELECT * FROM 口座
WHERE 名義 IN ('サカタ　リョウヘイ', 'マツモト　ミワコ', 'ハマダ　サトシ')

--更新日が2017年12月30日から2018年1月4日のデータを抽出する
SELECT * FROM 口座
WHERE 更新日 >= '2017-12-30'
AND 更新日 < '2018-01-05'

--残高が1万円未満で更新日が登録されているデータを抽出する
SELECT * FROM 口座
WHERE 残高 < 10000
AND 更新日 IS NOT NULL

--口座番号が2000000番台または名義の姓がエから始まる3文字で名がコで終わるデータを抽出する
SELECT * FROM 口座
WHERE 口座番号 LIKE '2______'
AND 名義　LIKE 'エ__　%コ'