--商品コードがW1252のデータを抽出する
SELECT *
FROM 商品
WHERE 商品コード = 'W1252'

--商品コードがS0023の商品の単価を500円に変更する
UPDATE 商品
SET 単価 = 500
WHERE 商品コード = 'S0023'

--単価が千円以下のデータを抽出する
SELECT *
FROM 商品
WHERE 単価 <= 1000

--単価が五千円以上のデータを抽出する
SELECT *
FROM 商品
WHERE 単価 >= 50000

--2018年以降のデータを抽出する
SELECT *
FROM 注文
WHERE 注文日 >= '2018-01-01'


--2017年11月以前のデータを抽出する
SELECT *
FROM 注文
WHERE 注文日 < '2017-12-01'

--衣類でないデータを抽出する
SELECT *
FROM 商品
WHERE 商品区分 <> '1'

--クーポン割引を利用していないデータを抽出する
SELECT *
FROM 注文
WHERE クーポン割引料 IS NULL

--商品コードがNで始まる商品を削除する
DELETE FROM 商品
WHERE 商品コード LIKE 'N%'

--商品名にコートが含まれる用品の、商品コード、商品名、単価を抽出する
SELECT 商品コード, 商品名, 単価
FROM 商品
WHERE 商品名 LIKE '%コート%'

--靴または雑貨もしくは未分類の商品の商品コード、商品区分を抽出する
SELECT 商品コード, 商品区分
FROM 商品
WHERE 商品区分 IN ('2', '3', '9')

--商品コードがA0100～A0500にあてはまるデータを抽出する
SELECT *
FROM 商品
WHERE 商品コード BETWEEN 'A0100' AND 'A0500'

--商品コードがN0501,N1021,N0223のいずれかを注文した注文を抽出する
SELECT *
FROM 注文
WHERE 商品コード IN ('N0501', 'N1021', 'N0223')

--雑貨で商品名に水玉が含まれる商品を抽出する
SELECT * FROM 商品
WHERE 商品区分 = '3'
AND 商品名 LIKE '%水玉%'

--商品名に軽いまたはゆるふわのどちらかが含まれるデータを抽出する
SELECT *
FROM 商品
WHERE 商品名 LIKE '%軽い%'
OR 商品名 LIKE '%ゆるふわ%'

--衣類で単価が三千円以下または、雑貨で単価が一万円以上のデータを抽出する
SELECT *
FROM 商品
WHERE (商品区分 = '1' AND 単価 <= 3000)
OR (商品区分 = '3' AND 単価 >= 10000)

--2018年3月中に一度に3個以上の注文があったデータを抽出する
SELECT 商品コード
FROM 注文
WHERE 注文日 >= '2018-03-01'
AND 注文日 < '2018-04-01'
AND 数量 >= 3

--一度の注文で10個以上注文したかクーポン割引を利用したデータを抽出する
SELECT *
FROM 注文
WHERE 数量 >= 10
OR クーポン割引料 IS NOT NULL