--登録されている全データを取得し、テーブルの内容を確認する
SELECT *
FROM 成績表

--学生と科目を追加する
/* 学籍番号S001 */
INSERT INTO 成績表
VALUES ('S002','織田　信長',77,55,80,75,93,NULL)

/* 学籍番号A002 */
INSERT INTO 成績表
VALUES ('A002','豊臣　秀吉',64,69,70,0,59,NULL)

/* 学籍番号E003 */
INSERT INTO 成績表
VALUES ('E003','徳川　家康',80,83,85,90,79,NULL)

--学籍番号S001の学生の法学を85,哲学を67に修正する
UPDATE 成績表
SET 法学 = 85,
    哲学 = 67
WHERE 学籍番号 = 'S001'

--学籍番号A002の学生と学籍番号E003の学生の外国語を81に修正する
UPDATE 成績表
SET 外国語 = 81
WHERE 学籍番号 IN ('A002','E003')

--ルールによって総合成績を更新する
/* 全科目が80以上の学生は「A」 */
UPDATE 成績表
SET 総合成績 = 'A'
WHERE 法学 >= 80
AND 経済学 >= 80
AND 哲学 >= 80
AND 情報理論 >= 80
AND 外国語

/* 法学、外国語のどちらかが80以上で経済学、哲学のどちらかが80以上の学生は「B」　*/
UPDATE 成績表
SET 総合成績 = 'B'
WHERE (法学 >= 80
OR 外国語 >= 80)
AND (経済学 >= 80
OR 哲学 >= 80)
AND 総合評価 IS NULL

/* 全科目が50未満の学生は「D」 */
UPDATE 成績表
SET 総合成績 = 'D'
WHERE 法学 < 50
AND 経済学 <50
AND 哲学 < 50
AND 情報理論 < 50
AND 外国語 <50
AND 総合成績 IS NULL

/* それ以外の学生を「C」 */
UPDATE 成績表
SET 総合成績 = 'C'
WHERE 総合成績 IS NULL

--いずれかの科目に0がある学生を、成績表テーブルから削除する
DELETE FROM 成績表
WHERE 法学 = 0
OR 経済学 = 0
OR 哲学 = 0
OR 情報理論 = 0
OR 外国語 = 0